###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=cd3c2a50f3739b5236d2277a9520d6b4
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
DATABASE_URL=mysql://db_user:db_password@127.0.0.1:3306/db_name?serverVersion=5.7
###< doctrine/doctrine-bundle ###

###> symfony/swiftmailer-bundle ###
MAILER_URL=null://localhost
###< symfony/swiftmailer-bundle ###

###> API SIRENE ###
API_SIREN_URL_SIRET=https://api.insee.fr/entreprises/sirene/V3/siret/
API_SIREN_TOKEN=a9460c76-c4db-3177-ba0b-f659a376e3fc
###< API SIRENE ###
